\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Quantum Monte Carlo methods}{2}{}%
\contentsline {subsection}{\numberline {1.2}Graphical processing units}{3}{}%
\contentsline {subsection}{\numberline {1.3}Hookium}{3}{}%
\contentsline {section}{\numberline {2}Implementation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Monte Carlo Importance Sampling}{3}{}%
\contentsline {subsection}{\numberline {2.2}Metropolis-Hastings algorithm}{4}{}%
\contentsline {subsection}{\numberline {2.3}Variational Quantum Monte Carlo}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Trial wave functions $\Psi _{T}$}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Basis sets}{6}{}%
\contentsline {subsection}{\numberline {2.4}Computational Considerations}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Software structure}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Automatic differentiation}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Gradient estimator}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Parallelization}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.5}GPU Acceleration}{6}{}%
\contentsline {section}{\numberline {3}Results and analysis}{7}{}%
\contentsline {subsection}{\numberline {3.1}CPU vs. GPU speedup}{7}{}%
\contentsline {section}{\numberline {4}Conclusion}{8}{}%
\contentsline {subsection}{\numberline {4.1}Code expandability and complexity}{8}{}%
\contentsline {section}{Bibliography}{8}{}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Energy and energy variance gradient estimation}{8}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}B}Trial wave function optimization algorithms}{8}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}C}Hartree-Fock}{8}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}D}Basis sets}{9}{}%
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}D.1}Gaussian basis set}{9}{}%
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}D.2}Harmonic Oscillator basis set}{10}{}%
