\relax 
\citation{hartree1928auxil,fock1930naherungsmethode}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1999nobel}
\citation{skylaris2005introducing}
\citation{foulkes2001quantum}
\citation{austin2012quantum}
\citation{mcmillan1965ground}
\citation{ceperley1977monte}
\citation{carleo2012localization,carleo2014light}
\citation{ido2015time}
\citation{austin2012quantum}
\citation{gubernatis_kawashima_werner_2016}
\citation{reynolds1990diffusion}
\citation{kalos1962monte,kalos1966stochastic}
\citation{foulkes2001quantum,reynolds1990diffusion}
\citation{austin2012quantum}
\citation{reynolds1990diffusion}
\citation{gubernatis_kawashima_werner_2016}
\citation{foulkes2001quantum}
\citation{anderson1975random}
\citation{foulkes2001quantum}
\citation{ceperley1980ground}
\citation{vosko1980accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Monte Carlo methods}{2}{}\protected@file@percent }
\newlabel{subsec:intro-QMC}{{1.1}{2}}
\citation{ceperley1995path}
\citation{gubernatis_kawashima_werner_2016,prokof1998exact}
\citation{needs2020variational}
\citation{austin2012quantum}
\citation{cuda}
\citation{cuda}
\citation{anderson2007quantum,meredith2009accuracy,esler2010accelerating}
\citation{anderson1975random,meredith2009accuracy}
\citation{ONeill2003wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphical processing units}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of a CPU and GPU, from\nobreakspace  {}\cite  {cuda}.}}{3}{}\protected@file@percent }
\newlabel{fig:cuda-gpu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hookium}{3}{}\protected@file@percent }
\citation{foulkes2001quantum}
\citation{hastings1970monte}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hookium atom, two electrons that are bound to the nucleus with springs of coefficient $k$ and interact via the Coulomb force.}}{4}{}\protected@file@percent }
\newlabel{fig:hookiumdiagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{}\protected@file@percent }
\newlabel{sec:impl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Importance Sampling}{4}{}\protected@file@percent }
\newlabel{subsec:Impl-MCIP}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis-Hastings algorithm}{4}{}\protected@file@percent }
\newlabel{subsec:Impl-MCMC}{{2.2}{4}}
\citation{foulkes2001quantum}
\citation{foulkes2001quantum}
\citation{assaraf1999zero}
\newlabel{eq:detailed_balance}{{9}{5}}
\newlabel{alg:MCMC}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Quantum Monte Carlo}{5}{}\protected@file@percent }
\newlabel{eq:variational_princ}{{12}{5}}
\newlabel{eq:E_V}{{13}{5}}
\citation{umrigar1988optimized}
\citation{sorella1998green}
\citation{foulkes2001quantum}
\citation{foulkes2001quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trial wave functions $\Psi _{T}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Basis sets}{6}{}\protected@file@percent }
\citation{gubernatis_kawashima_werner_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Generating trial moves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technical Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Automatic differentiation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gradient estimators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Parallelization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}GPU Acceleration}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the general software framework developed to solve the Hookium atom with VMC. It is comprised of two modules, that need not be used together. Both the $a)$ Hartree-Fock and $b)$ the VMC module are fully variational and allow for rich variational approaches to a particular problem.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{8}{}\protected@file@percent }
\newlabel{sec:results}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hookium}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HF energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variational Monte Carlo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CPU vs. GPU speedup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hookium molecule}{8}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{WA2-references.bib}
\bibcite{hartree1928auxil}{{1}{}{{}}{{}}}
\bibcite{fock1930naherungsmethode}{{2}{}{{}}{{}}}
\bibcite{hohenberg1964inhomogeneous}{{3}{}{{}}{{}}}
\bibcite{kohn1999nobel}{{4}{}{{}}{{}}}
\bibcite{skylaris2005introducing}{{5}{}{{}}{{}}}
\bibcite{foulkes2001quantum}{{6}{}{{}}{{}}}
\bibcite{austin2012quantum}{{7}{}{{}}{{}}}
\bibcite{mcmillan1965ground}{{8}{}{{}}{{}}}
\bibcite{ceperley1977monte}{{9}{}{{}}{{}}}
\bibcite{carleo2012localization}{{10}{}{{}}{{}}}
\bibcite{carleo2014light}{{11}{}{{}}{{}}}
\bibcite{ido2015time}{{12}{}{{}}{{}}}
\bibcite{gubernatis_kawashima_werner_2016}{{13}{}{{}}{{}}}
\bibcite{reynolds1990diffusion}{{14}{}{{}}{{}}}
\bibcite{kalos1962monte}{{15}{}{{}}{{}}}
\bibcite{kalos1966stochastic}{{16}{}{{}}{{}}}
\bibcite{anderson1975random}{{17}{}{{}}{{}}}
\bibcite{ceperley1980ground}{{18}{}{{}}{{}}}
\bibcite{vosko1980accurate}{{19}{}{{}}{{}}}
\bibcite{ceperley1995path}{{20}{}{{}}{{}}}
\bibcite{prokof1998exact}{{21}{}{{}}{{}}}
\bibcite{needs2020variational}{{22}{}{{}}{{}}}
\bibcite{cuda}{{23}{}{{}}{{}}}
\bibcite{anderson2007quantum}{{24}{}{{}}{{}}}
\bibcite{meredith2009accuracy}{{25}{}{{}}{{}}}
\bibcite{esler2010accelerating}{{26}{}{{}}{{}}}
\bibcite{ONeill2003wave}{{27}{}{{}}{{}}}
\bibcite{hastings1970monte}{{28}{}{{}}{{}}}
\bibcite{assaraf1999zero}{{29}{}{{}}{{}}}
\bibcite{umrigar1988optimized}{{30}{}{{}}{{}}}
\bibcite{sorella1998green}{{31}{}{{}}{{}}}
\bibcite{mcmurchie1978one}{{32}{}{{}}{{}}}
\bibcite{obara1986efficient}{{33}{}{{}}{{}}}
\bibcite{fermann2020fundamentals}{{34}{}{{}}{{}}}
\bibcite{helgaker1995gaussian}{{35}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:hfoptimization}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code expandability and complexity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{mcmurchie1978one,obara1986efficient}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Hartree-Fock}{10}{}\protected@file@percent }
\newlabel{app:HF}{{Appendix \nobreakspace  {}A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Basis sets}{10}{}\protected@file@percent }
\newlabel{app:basissets}{{Appendix \nobreakspace  {}B}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}Gaussian basis set}{10}{}\protected@file@percent }
\citation{fermann2020fundamentals}
\citation{helgaker1995gaussian}
\citation{helgaker1995gaussian}
\newlabel{eq:recHermitGauss}{{B.8}{11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Harmonic Oscillator basis set}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
