This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BS-WA2-Variational_QMC.aux
The style file: elsarticle-num.bst
Database file #1: WA2-references.bib
Warning--empty year in cuda
Warning--empty journal in hastings1970monte
Warning--empty year in dj2021gep
Warning--empty publisher in helgaker1995gaussian
You've used 38 entries,
            2952 wiz_defined-function locations,
            915 strings with 11508 characters,
and the built_in function-call counts, 10408 in all, are:
= -- 966
> -- 335
< -- 1
+ -- 137
- -- 99
* -- 750
:= -- 1448
add.period$ -- 39
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 305
empty$ -- 1193
format.name$ -- 127
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 123
num.names$ -- 37
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 585
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 83
width$ -- 40
write$ -- 308
(There were 4 warnings)
