This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BS-WA2-Variational_QMC.aux
The style file: elsarticle-num.bst
Database file #1: WA2-references.bib
Warning--empty year in cuda
Warning--empty journal in hastings1970monte
Warning--empty year in dj2021gep
Warning--empty publisher in helgaker1995gaussian
You've used 36 entries,
            2952 wiz_defined-function locations,
            905 strings with 11163 characters,
and the built_in function-call counts, 9801 in all, are:
= -- 909
> -- 312
< -- 1
+ -- 128
- -- 92
* -- 700
:= -- 1363
add.period$ -- 37
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 289
empty$ -- 1128
format.name$ -- 118
if$ -- 2531
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 117
num.names$ -- 35
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 542
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 78
width$ -- 38
write$ -- 292
(There were 4 warnings)
