\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Quantum Monte Carlo methods}{2}{}%
\contentsline {subsection}{\numberline {1.2}Graphical processing units}{3}{}%
\contentsline {subsection}{\numberline {1.3}Hookium}{3}{}%
\contentsline {section}{\numberline {2}Implementation}{4}{}%
\contentsline {subsection}{\numberline {2.1}Monte Carlo Importance Sampling}{4}{}%
\contentsline {subsection}{\numberline {2.2}Metropolis-Hastings algorithm}{4}{}%
\contentsline {subsection}{\numberline {2.3}Variational Quantum Monte Carlo}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Trial wave functions $\Psi _{T}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Basis sets}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Generating trial moves}{7}{}%
\contentsline {subsection}{\numberline {2.4}Technical Considerations}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Software structure}{7}{}%
\contentsline {section}{\numberline {3}Results and analysis}{9}{}%
\contentsline {subsection}{\numberline {3.1}Hookium}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}HF energy}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Variational Monte Carlo}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}CPU vs. GPU speedup}{9}{}%
\contentsline {section}{\numberline {4}Conclusion}{9}{}%
\contentsline {subsection}{\numberline {4.1}Code expandability and complexity}{9}{}%
\contentsline {section}{Bibliography}{9}{}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Hartree-Fock}{11}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}B}Basis sets}{12}{}%
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}B.1}Gaussian basis set}{12}{}%
\contentsline {subsection}{\numberline {Appendix \nobreakspace {}B.2}Harmonic Oscillator basis set}{13}{}%
