This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BS-WA2-Variational_QMC.aux
The style file: elsarticle-num.bst
Database file #1: WA2-references.bib
Warning--empty journal in hastings1970monte
You've used 27 entries,
            2952 wiz_defined-function locations,
            859 strings with 9555 characters,
and the built_in function-call counts, 7364 in all, are:
= -- 688
> -- 219
< -- 0
+ -- 91
- -- 64
* -- 558
:= -- 1035
add.period$ -- 29
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 206
empty$ -- 848
format.name$ -- 81
if$ -- 1892
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 91
num.names$ -- 27
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 434
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 29
write$ -- 225
(There was 1 warning)
