This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BS-WA2-Variational_QMC.aux
The style file: elsarticle-num.bst
Database file #1: WA2-references.bib
Warning--empty journal in hastings1970monte
Warning--empty publisher in helgaker1995gaussian
You've used 31 entries,
            2952 wiz_defined-function locations,
            880 strings with 10127 characters,
and the built_in function-call counts, 8629 in all, are:
= -- 816
> -- 247
< -- 1
+ -- 103
- -- 72
* -- 635
:= -- 1194
add.period$ -- 33
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 251
empty$ -- 998
format.name$ -- 93
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 103
num.names$ -- 31
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 522
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 33
write$ -- 258
(There were 2 warnings)
