\relax 
\citation{hartree1928auxil,fock1930naherungsmethode}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1999nobel}
\citation{skylaris2005introducing}
\citation{foulkes2001quantum}
\citation{austin2012quantum}
\citation{mcmillan1965ground}
\citation{ceperley1977monte}
\citation{carleo2012localization,carleo2014light}
\citation{ido2015time}
\citation{austin2012quantum}
\citation{gubernatis_kawashima_werner_2016}
\citation{reynolds1990diffusion}
\citation{kalos1962monte,kalos1966stochastic}
\citation{foulkes2001quantum,reynolds1990diffusion}
\citation{austin2012quantum}
\citation{reynolds1990diffusion}
\citation{gubernatis_kawashima_werner_2016}
\citation{foulkes2001quantum}
\citation{anderson1975random}
\citation{foulkes2001quantum}
\citation{ceperley1980ground}
\citation{vosko1980accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Monte Carlo methods}{2}{}\protected@file@percent }
\newlabel{subsec:intro-QMC}{{1.1}{2}}
\citation{ceperley1995path}
\citation{gubernatis_kawashima_werner_2016,prokof1998exact}
\citation{needs2020variational}
\citation{austin2012quantum}
\citation{ONeill2003wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphical processing units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hookium}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hookium atom, two electrons that are bound to the nucleus with springs of coefficient $k$ and interact via the Coulomb force.}}{3}{}\protected@file@percent }
\newlabel{fig:hookiumdiagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\newlabel{sec:impl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Importance Sampling}{3}{}\protected@file@percent }
\newlabel{subsec:Impl-MCIP}{{2.1}{3}}
\citation{foulkes2001quantum}
\citation{hastings1970monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis-Hastings algorithm}{4}{}\protected@file@percent }
\newlabel{subsec:Impl-MCMC}{{2.2}{4}}
\newlabel{eq:detailed_balance}{{11}{4}}
\newlabel{alg:MCMC}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Quantum Monte Carlo}{4}{}\protected@file@percent }
\citation{foulkes2001quantum}
\citation{foulkes2001quantum}
\citation{assaraf1999zero}
\citation{umrigar1988optimized}
\citation{sorella1998green}
\citation{foulkes2001quantum}
\newlabel{eq:variational_princ}{{14}{5}}
\newlabel{eq:E_V}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trial wave functions $\Psi _{T}$}{5}{}\protected@file@percent }
\citation{foulkes2001quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Basis sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}bla}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}bla bla}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}paralelization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GPU acceleration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{7}{}\protected@file@percent }
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Hookium}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wavefunction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intracules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: H${}_2$ molecule}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wavefunction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intracules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU vs. GPU speedup}{7}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{WA2-references.bib}
\bibcite{hartree1928auxil}{{1}{}{{}}{{}}}
\bibcite{fock1930naherungsmethode}{{2}{}{{}}{{}}}
\bibcite{hohenberg1964inhomogeneous}{{3}{}{{}}{{}}}
\bibcite{kohn1999nobel}{{4}{}{{}}{{}}}
\bibcite{skylaris2005introducing}{{5}{}{{}}{{}}}
\bibcite{foulkes2001quantum}{{6}{}{{}}{{}}}
\bibcite{austin2012quantum}{{7}{}{{}}{{}}}
\bibcite{mcmillan1965ground}{{8}{}{{}}{{}}}
\bibcite{ceperley1977monte}{{9}{}{{}}{{}}}
\bibcite{carleo2012localization}{{10}{}{{}}{{}}}
\bibcite{carleo2014light}{{11}{}{{}}{{}}}
\bibcite{ido2015time}{{12}{}{{}}{{}}}
\bibcite{gubernatis_kawashima_werner_2016}{{13}{}{{}}{{}}}
\bibcite{reynolds1990diffusion}{{14}{}{{}}{{}}}
\bibcite{kalos1962monte}{{15}{}{{}}{{}}}
\bibcite{kalos1966stochastic}{{16}{}{{}}{{}}}
\bibcite{anderson1975random}{{17}{}{{}}{{}}}
\bibcite{ceperley1980ground}{{18}{}{{}}{{}}}
\bibcite{vosko1980accurate}{{19}{}{{}}{{}}}
\bibcite{ceperley1995path}{{20}{}{{}}{{}}}
\bibcite{prokof1998exact}{{21}{}{{}}{{}}}
\bibcite{needs2020variational}{{22}{}{{}}{{}}}
\bibcite{ONeill2003wave}{{23}{}{{}}{{}}}
\bibcite{hastings1970monte}{{24}{}{{}}{{}}}
\bibcite{assaraf1999zero}{{25}{}{{}}{{}}}
\bibcite{umrigar1988optimized}{{26}{}{{}}{{}}}
\bibcite{sorella1998green}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code expandability and complexity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Energy and energy variance gradient estimation}{8}{}\protected@file@percent }
\newlabel{app:gradients}{{Appendix \nobreakspace  {}A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Trial wave function optimization algorithms}{8}{}\protected@file@percent }
\newlabel{app:optmethods}{{Appendix \nobreakspace  {}B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Hartree-Fock}{8}{}\protected@file@percent }
\newlabel{app:HF}{{Appendix \nobreakspace  {}C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Basis sets}{9}{}\protected@file@percent }
\newlabel{app:basissets}{{Appendix \nobreakspace  {}D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}D.1}Gaussian basis set}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
